<!DOCTYPE html>
<html>
	<head>
    <title>Cass's Scene</title>
    
	</head>
	<body>
    
   <script type="module">

      import * as THREE from './js/build/three.module.js'
      import { OrbitControls } from './js/examples/jsm/controls/OrbitControls.js'
      import { OBJLoader } from './js/examples/jsm/loaders/OBJLoader.js'; 
      let container;

let camera, scene, renderer, controls;

let mouseX = 0, mouseY = 0;

let windowHalfX = window.innerWidth / 2;
let windowHalfY = window.innerHeight / 2;

let object;

init();
animate();


function init() {

  container = document.createElement( 'div' );
  document.body.appendChild( container );

  camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
  camera.position.z = 250;

  // scene

  scene = new THREE.Scene();

  const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
  scene.add( ambientLight );

  const pointLight = new THREE.PointLight( 0xffffff, 0.8 );
  camera.add( pointLight );
  scene.add( camera );

  // manager

  function loadModel() {

    object.traverse( function ( child ) {

      if ( child.isMesh ) child.material.map = texture;

    } );

    object.position.y = - 95;
    scene.add( object );

  }

  const manager = new THREE.LoadingManager( loadModel );

  manager.onProgress = function ( item, loaded, total ) {

    console.log( item, loaded, total );

  };

  // texture

  const textureLoader = new THREE.TextureLoader( manager );
  const texture = textureLoader.load( 'images/uv_grid_opengl.jpg' );

  // model

  function onProgress( xhr ) {

    if ( xhr.lengthComputable ) {

      const percentComplete = xhr.loaded / xhr.total * 100;
      console.log( 'model ' + Math.round( percentComplete, 2 ) + '% downloaded' );

    }

  }

  function onError() {}

  const loader = new OBJLoader( manager );
  loader.load( 'objs/whale/exo/whale_final.obj', function ( obj ) {

    object = obj;
		
	object.position.y = 90;
	object.scale.x = 10;
	object.scale.y = 10;
	object.scale.z = 10;
    console.log(object)
	
	

  }, onProgress, onError );

  //

  renderer = new THREE.WebGLRenderer();
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );
  container.appendChild( renderer.domElement );

  controls = new OrbitControls(camera, renderer.domElement);

  //document.addEventListener( 'mousemove', onDocumentMouseMove, false );

  //

  //window.addEventListener( 'resize', onWindowResize, false );

}

function onWindowResize() {

  windowHalfX = window.innerWidth / 2;
  windowHalfY = window.innerHeight / 2;

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

}

function onDocumentMouseMove( event ) {

  mouseX = ( event.clientX - windowHalfX ) / 2;
  mouseY = ( event.clientY - windowHalfY ) / 2;

}

//

function animate() {

  requestAnimationFrame( animate );
  render();

}

function render() {

  //camera.position.x += ( mouseX - camera.position.x ) * .05;
  //camera.position.y += ( - mouseY - camera.position.y ) * .05;

  //camera.lookAt( scene.position );

  controls.update();
  renderer.render( scene, camera );

}
      
      
      
		</script>
	</body>
</html>