<!DOCTYPE html>
<html>

<head>
  <title>obj loader</title>

</head>

<body>

  <script type="module">

    /* this example (slightly modified) from https://threejsfundamentals.org/threejs/lessons/threejs-load-obj.html */

    import * as THREE from './js/build/three.module.js'

    import { OrbitControls } from './js/examples/jsm/controls/OrbitControls.js'
    import { MTLLoader } from "./js/examples/jsm/loaders/MTLLoader.js";
    import { OBJLoader2 } from "/js/examples/jsm/loaders/OBJLoader2.js";
    import { MtlObjBridge } from "./js/examples/jsm/loaders/MtlObjBridge.js";

    //first create a "world" or "scene" to hold the data you will render to the screen (where the data is 3D geometry)      
    const scene = new THREE.Scene();

	let blubby;
	let plane;
	
    //define a camera to look into the 3D world
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

    //we are going to place our 3D meshes at the center of the world's coordinate system, 
    //  so we move the camera so that it can see them 
    camera.position.set(0, 10, 20);

    //tell Three.js to render our geometry using the GPU
    const renderer = new THREE.WebGLRenderer();

    //make the canvas take up the entire browser window
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    //once the renderer and camera are created, 
    // we can define how the camera can be moved
    const controls = new OrbitControls(camera, renderer.domElement);

    // load in skybox/background image
    {
      const loader = new THREE.TextureLoader();
      const texture = loader.load('SkyScape.jpg',
        () => {
          const rt = new THREE.WebGLCubeRenderTarget(texture.image.height);
          rt.fromEquirectangularTexture(renderer, texture);
          scene.background = rt;
      });
    }

    //add lights
    {
      const skyColor = 0xFAEBD7;  // 
      const groundColor = 0x00BFFF;  // 
      const intensity = 0.8;
      const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
      scene.add(light);
    }

    {
      const color = 0xE6E6FA;// lavender
      const intensity = 1;
      const light = new THREE.DirectionalLight(color, intensity);
      light.position.set(5, 10, 2);
      scene.add(light);
      scene.add(light.target);
    }

    function frameArea(sizeToFitOnScreen, boxSize, boxCenter, camera) {
      const halfSizeToFitOnScreen = sizeToFitOnScreen * 0.5;
      const halfFovY = THREE.MathUtils.degToRad(camera.fov * .5);
      const distance = halfSizeToFitOnScreen / Math.tan(halfFovY);
      // compute a unit vector that points in the direction the camera is now
      // in the xz plane from the center of the box
      const direction = (new THREE.Vector3())
        .subVectors(camera.position, boxCenter)
        .multiply(new THREE.Vector3(1, 0, 1))
        .normalize();

      // move the camera to a position distance units way from the center
      // in whatever direction the camera was from the center already
      camera.position.copy(direction.multiplyScalar(distance).add(boxCenter));

      // pick some near and far values for the frustum that
      // will contain the box.
      camera.near = boxSize / 100;
      camera.far = boxSize * 100;

      camera.updateProjectionMatrix();

      // point the camera to look at the center of the box
      camera.lookAt(boxCenter.x, boxCenter.y, boxCenter.z);
    }

    {
      const mtlLoader = new MTLLoader();
      mtlLoader.load('./objs/altariashiny.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/altariashiny.obj', (root) => {
          scene.add(root);
		  blubby = root ;
		  blubby.position.y = 20
		  
          // compute the box that contains all the stuff
          // from root and below
          const box = new THREE.Box3().setFromObject(root);

          const boxSize = box.getSize(new THREE.Vector3()).length();
          const boxCenter = box.getCenter(new THREE.Vector3());

          // set the camera to frame the box
          frameArea(boxSize * 1.2, boxSize, boxCenter, camera);

          // update the controls to handle the new size
          controls.maxDistance = boxSize * 5;
          controls.target.copy(boxCenter);
          controls.update();
		  
        });
		
		
      });
    
      mtlLoader.load('./objs/Cloud_1.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Cloud_1.obj', (root) => {
        scene.add(root);
		root.scale.x = 20;
		root.scale.y = 20;
		root.scale.z = 30;
    root.position.x=145;
    root.position.y=-10;

        });
      });
     
      mtlLoader.load('./objs/Cloud_2.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Cloud_2.obj', (root) => {
        scene.add(root);
		root.scale.x = 20;
		root.scale.y = 10;
		root.scale.z = 30;
    root.position.x=-120;
 

        });
      });

      mtlLoader.load('./objs/Cloud_3.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Cloud_3.obj', (root) => {
        scene.add(root);
		root.scale.x = 30;
		root.scale.y = 30;
		root.scale.z = 50;
    root.position.y=-15;
    root.position.x=-80;
    
        });
      });
      mtlLoader.load('./objs/Cloud_4.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Cloud_4.obj', (root) => {
        scene.add(root);
		root.scale.x = 30;
		root.scale.y = 30;
		root.scale.z = 20;
    root.position.z=-75;
    roo.position.x=-50;
    
        });
      });
      mtlLoader.load('./objs/Cloud_1.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Cloud_1.obj', (root) => {
        scene.add(root);
		root.scale.x = 30;
		root.scale.y = 20;
		root.scale.z = 30;
    root.position.z=70;
    root.position.y=-10;
    root.position.x=-40;

        });
      });
      mtlLoader.load('./objs/Cloud_1.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Cloud_1.obj', (root) => {
        scene.add(root);
		root.scale.x = 30;
		root.scale.y = 20;
		root.scale.z = 30;
    root.position.x=80;
    root.position.y=50;



        });
      });
      mtlLoader.load('./objs/Moon_2Kc.mtl', (mtlParseResult) => {
      //mtlLoader.load('./objs/altaria.mtl', (mtlParseResult) => {
        const objLoader = new OBJLoader2();
        const materials = MtlObjBridge.addMaterialsFromMtlLoader(mtlParseResult);
        objLoader.addMaterials(materials); 
        
        objLoader.load('./objs/Moon_2Kc.obj', (root) => {
        //scene.add(root);
		root.scale.x = 10;
		root.scale.y = 10;
		root.scale.z = 10;
    root.position.x=60;
    root.position.y=80;
    root.position.z=-100;

        });
      });

    const geometry2 = new THREE.SphereGeometry(20, 20, 20); //radius, resX, resY
    const material2 = new THREE.MeshPhongMaterial({color: 0xBDF8F4});
    const sphere = new THREE.Mesh(geometry2, material2);
    sphere.position.x=60;
    sphere.position.y=80;
    sphere.position.z=-100;
    scene.add(sphere);
    }

    function render() {
	  console.log(plane)
	if (blubby) blubby.rotation.x += 0.01	;

      renderer.render(scene, camera);

      requestAnimationFrame(render);
    }

    render();
	let music_playing = false;
	function music(){
	if (!music_playing){
		music_playing = true;
		// adding an audio listerner to the camera
	const listener = new THREE.AudioListener();
	camera.add( listener );

	// create a global audio source
	const sound = new THREE.Audio( listener );

	// load a sound and set it as the Audio object's buffer
	const audioLoader = new THREE.AudioLoader();
	audioLoader.load( '08 distant moon.mp3', function( buffer ) {
		sound.setBuffer( buffer );
		sound.setLoop( true );
		sound.setVolume( 0.1 );
		sound.play();
	});
	}
	}
	document.getElementsByTagName("canvas")[0].onclick = music

  </script>
</body>

</html>